{
  "author": {
    "email": "mobilemind@pobox.com",
    "name": "\"mobilemind\" Tom King",
    "url": "https://mobilemind.net/"
  },
  "bugs": {
    "url": "https://github.com/mobilemind/OpenInlets/issues"
  },
  "description": "Project that makes iOS bookmarklets to automagically jump Mobile Safari to the corresponding app and more.",
  "devDependencies": {
    "@eslint/js": "9.39.2",
    "eslint": "9.39.2",
    "eslint-plugin-security": "3.0.1",
    "globals": "15.14.0",
    "terser": "5.37.0"
  },
  "engines": {
    "node": ">=24.11.0",
    "npm": ">=11.6.1"
  },
  "engineStrict": true,
  "homepage": "https://github.com/mobilemind/OpenInlets#readme",
  "keywords": [
    "AWS",
    "bookmarklet",
    "delighter",
    "Firefox",
    "fyi",
    "GoodReader",
    "IsItAWS",
    "iOS",
    "Linklighter",
    "Safari",
    "unskim",
    "UTM",
    "UTM-Stripper",
    "x-man"
  ],
  "license": "MIT",
  "name": "OpenInlets",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mobilemind/OpenInlets.git"
  },
  "scripts": {
    "build": "npm run build:minify && npm run build:bookmarklet",
    "build:bookmarklet": "node scripts/build-bookmarklet.js",
    "build:minify": "node scripts/minify.js",
    "build:readme": "node scripts/update-readme.js",
    "deploy": "npm run build && npm run build:readme",
    "test": "npm run build && npm run verify-build",
    "verify-build": "node scripts/verify-build.js"
  },
  "version": "3.7.0"
}
