{
  "author": {
    "email": "mobilemind@pobox.com",
    "name": "\"mobilemind\" Tom King",
    "url": "https://mobilemind.net/"
  },
  "bugs": {
    "url": "https://github.com/mobilemind/OpenInlets/issues"
  },
  "description": "Project that makes iOS bookmarklets to automagically jump Mobile Safari to the corresponding app and more.",
  "devDependencies": {
    "eslint-plugin-security": "~3.0.1",
    "grunt": "~1.6.1",
    "grunt-contrib-uglify": "~5.2.2",
    "grunt-eslint": "~25.0.0"
  },
  "engines": {
    "node": ">=20.12.1"
  },
  "homepage": "https://github.com/mobilemind/OpenInlets#readme",
  "keywords": [
    "AWS",
    "bookmarklet",
    "delighter",
    "Firefox",
    "fyi",
    "GoodReader",
    "IsItAWS",
    "iOS",
    "Linklighter",
    "Safari",
    "UTM",
    "UTM-Stripper",
    "x-man"
  ],
  "license": "MIT",
  "main": "Gruntfile.js",
  "name": "OpenInlets",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mobilemind/OpenInlets.git"
  },
  "scripts": {
    "test": "npx grunt"
  },
  "version": "3.5.3"
}
